<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tennis World</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="favicon (1).ico">
</head>
<body>
    <div class="image-container">
        <img src="Benedetto Camerana designs the facilities for the Nitto ATP Finals in Turin.jpeg" alt="TENNIS WORLD">
        <div class="text-overlay">
            <h1>TENNIS WORLD</h1>
            <p>Tennis World is the governing body of men's professional tennis worldwide. We entertain billions of fans and showcase the game's best players on the grandest stages.</p>
        </div>
     </div>

     <div class="language-selector">
        <label for="language">Select Language:</label>
        <select id="language" name="language">
            <option value="en">English</option>
            <option value="vi">Tiếng Việt</option>
        </select>
    </div>

    <div class="container">
        <div class="navigation">
            <a href="rankings.html" class="nav-item">Rankings</a>
            <a href="tournaments.html" class="nav-item">Tournaments</a>
            <a href="highlights.html" class="nav-item">Highlights</a>
            <a href="live.html" class="nav-item">Live</a>
        </div>
    </div>

    <div class="about-us">
        <h2>ABOUT US</h2>
        <p>Tennis World is an official website of the Association of Tennis Professionals (ATP), the organization that governs and governs men's tennis tournaments worldwide. The website provides news, scores, tournament schedules, player information, statistics and content related to ATP Tour events and activities. This is an important source of information for tennis fans and those interested in professional tennis events around the world.</p>
    </div>


    <script src="script.js"></script>
</body>
</html>
 
